<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/middlerow"
    android:gravity="top" >

    <ImageView
        android:id="@+id/restphoto"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:color="#FFFFFFFF"/>

    <TextView
        android:id="@+id/restname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#800000" />

    <ImageView
        android:id="@+id/location"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/restlocation" />

    <TextView
        android:id="@+id/restadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/queueno"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/restqueue" />

    <TextView
        android:id="@+id/restqueueno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="60dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/distance"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/restdistance" />

    <TextView
        android:id="@+id/restdistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="60dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/restarrow" />

</RelativeLayout>