int anim slide_in_right 0x7f040000
int anim slide_out_left 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable additem 0x7f020000
int drawable background_splash 0x7f020001
int drawable bottomrowselected 0x7f020002
int drawable cart 0x7f020003
int drawable checkbox_check 0x7f020004
int drawable checkbox_selector 0x7f020005
int drawable checkbox_uncheck 0x7f020006
int drawable delete 0x7f020007
int drawable findall 0x7f020008
int drawable gradientbackground 0x7f020009
int drawable group_down_arrow 0x7f02000a
int drawable group_up_arrow 0x7f02000b
int drawable icon 0x7f02000c
int drawable img1 0x7f02000d
int drawable img2 0x7f02000e
int drawable img3 0x7f02000f
int drawable line 0x7f020010
int drawable menu_childrow 0x7f020011
int drawable middlerow 0x7f020012
int drawable nearby 0x7f020013
int drawable obloc 0x7f020014
int drawable orderbuzz 0x7f020015
int drawable paypal 0x7f020016
int drawable phone 0x7f020017
int drawable price 0x7f020018
int drawable radiobutton_check 0x7f020019
int drawable radiobutton_selector 0x7f02001a
int drawable radiobutton_uncheck 0x7f02001b
int drawable restarrow 0x7f02001c
int drawable restbottomrow 0x7f02001d
int drawable restdistance 0x7f02001e
int drawable restlocation 0x7f02001f
int drawable restqueue 0x7f020020
int drawable shape 0x7f020021
int drawable toprowselected 0x7f020022
int id CartListView 0x7f090004
int id OB 0x7f090008
int id OCListView 0x7f090017
int id OrderPrice 0x7f090003
int id SubProdName 0x7f090001
int id activity_splash_progress_bar 0x7f090021
int id arrow 0x7f090020
int id btn1 0x7f090006
int id btn2 0x7f090007
int id checkbox 0x7f090016
int id contact 0x7f09000b
int id contactno 0x7f09000c
int id delete 0x7f090000
int id distance 0x7f09001e
int id flipper1 0x7f090005
int id image 0x7f09000f
int id itemcount 0x7f090012
int id itemcounttext 0x7f090013
int id location 0x7f09001a
int id locinfo 0x7f09000a
int id menu_settings 0x7f090022
int id oblocation 0x7f090009
int id ordersummary 0x7f090002
int id price 0x7f090014
int id pricetext 0x7f090015
int id queueno 0x7f09001c
int id restadd 0x7f09001b
int id restdistance 0x7f09001f
int id restname 0x7f090019
int id restphoto 0x7f090018
int id restphotos 0x7f090011
int id restqueueno 0x7f09001d
int id rightcheck 0x7f090010
int id text 0x7f09000e
int id text1 0x7f09000d
int layout cart_item_view 0x7f030000
int layout cart_layout 0x7f030001
int layout homepage 0x7f030002
int layout menu_childrow 0x7f030003
int layout menu_grouprow 0x7f030004
int layout menu_header 0x7f030005
int layout menu_option_childrow 0x7f030006
int layout menu_option_grouprow 0x7f030007
int layout restaurant_layout 0x7f030008
int layout resturant_item_view 0x7f030009
int layout splash_screen 0x7f03000a
int layout top_resturant_item_view 0x7f03000b
int layout vibrator_main 0x7f03000c
int menu expandable_list_main 0x7f080000
int string action_settings 0x7f060005
int string activity_main_made_it 0x7f060004
int string activity_splash_title_line_one 0x7f060002
int string activity_splash_title_line_two 0x7f060003
int string app_name 0x7f060001
int string cart_name 0x7f060009
int string hello 0x7f060000
int string hello_world 0x7f060006
int string menu_settings 0x7f060007
int string name 0x7f060008
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style SettingCodeFont 0x7f070003
int style SettingCodeFontBold 0x7f070002
